-----------------------------------------
# loop through and read multiple files

import pandas as pd
data_files = [
    "ap_2010.csv",
    "class_size.csv",
    "demographics.csv",
    "graduation.csv",
    "hs_directory.csv",
    "sat_results.csv"
]
data = {}
for f in data_files:
    d = pd.read_csv("schools/{}".format(f))
    key_name = f.replace(".csv", "")
    data[key_name] = d
    
    -------------------------------------------------
    
   # function to analyze columns and categorize cells to either high or low based on numerical score
   
   def label(element):
    if element > 1:
        return 'High'
    else:
        return 'Low'
economy_apply = happiness2015['Economy'].apply(label)
factors = ['Economy', 'Family', 'Health', 'Freedom', 'Trust', 'Generosity']

factors_impact = happiness2015[factors].applymap(label)


------------------------------------------------------
    
